<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbi-WX-RUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Obx-6Q-4nR">
            <objects>
                <splitViewController id="Fbi-WX-RUq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="L1G-6a-8V0" kind="relationship" relationship="masterViewController" id="uhc-c9-KHO"/>
                        <segue destination="bFD-Ap-4AC" kind="relationship" relationship="detailViewController" id="HaA-a6-TzQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITB-8K-FBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="358"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="at9-0v-xcN">
            <objects>
                <viewController id="clw-YA-5s2" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pb-45-eWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-SF-IlV">
                                <rect key="frame" x="144.5" y="338" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-XU-kAD">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="clw-YA-5s2" eventType="touchUpInside" id="bTf-GN-iaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5E-UU-nRJ">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="clw-YA-5s2" eventType="touchUpInside" id="u8B-ae-oAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-d7-kjJ">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="clw-YA-5s2" eventType="touchUpInside" id="rlQ-Dx-n8J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnM-1B-d3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPF-SF-IlV" firstAttribute="centerX" secondItem="6pb-45-eWD" secondAttribute="centerX" id="ct3-CW-eCx"/>
                            <constraint firstItem="uPF-SF-IlV" firstAttribute="centerY" secondItem="6pb-45-eWD" secondAttribute="centerY" id="gfj-GW-JoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgS-13-Ipk"/>
                    <connections>
                        <segue destination="bFD-Ap-4AC" kind="show" identifier="Show Image" id="h6O-ic-2B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-fb-mPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="57.589285714285708"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-ST-4bo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="d9t-sh-aUK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3dK-xO-cCm"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-Tq-e3w">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iz8-ST-4bo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2og-wx-zyg"/>
                            <constraint firstItem="iz8-ST-4bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bso-OS-uM9"/>
                            <constraint firstItem="NQV-Tq-e3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWM-3r-ZbI"/>
                            <constraint firstItem="iz8-ST-4bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukh-X1-lDb"/>
                            <constraint firstItem="NQV-Tq-e3w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vXI-Uo-hon"/>
                            <constraint firstItem="iz8-ST-4bo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zbg-ri-e0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3M-It-3AV"/>
                    <connections>
                        <outlet property="scrollView" destination="iz8-ST-4bo" id="CKj-zK-c0E"/>
                        <outlet property="spinner" destination="NQV-Tq-e3w" id="2LP-9F-wAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hX-RR-C8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1G-6a-8V0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ko-DT-39K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clw-YA-5s2" kind="relationship" relationship="rootViewController" id="yGc-2v-3FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Y-Ga-QYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHg-fn-JW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFD-Ap-4AC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tHd-Uf-IT3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plj-Ph-EtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oE6-Rh-W4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qys-tV-yHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h6O-ic-2B1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
